SUPABASE_URL=https://rtwrbkrroilftdhggxjc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d3Jia3Jyb2lsZnRkaGdneGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDg1OTksImV4cCI6MjA3MDM4NDU5OX0.eiCQTeLh9IG4mX3cNqoIe6-cq33pzeO_qSTtONuMnKA
JWT_SECRET=El0j@n+Pet0E6jR1rdWl5TaiNs9o9sP1n4E
